<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(static/css/assets/pineapple.png);
        background-size:1280px 600px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
   
    .btn-success{
        font-size: 1.2rem;
        font-family: Courier, monospace;
    }
    h1{
     font-size: 2rem;
     font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin-top: -50px
    }
   

</style>
<body>
    <h1 class="download-font" > Taskin's Resume</h1>
    <div class="container-center" >
    <a href="{{ url_for('static', filename='css/assets/resume.pdf') }}" download class="btn btn-success" >Download PDF</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>